{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Запустить dev-сервер",
            "type": "shell",
            "command": "npm run dev",
            "options": {
                "cwd": "C:/Users/sulia/OneDrive/Рабочий стол/Fastmail/client"
            },
            "problemMatcher": [],
            "detail": "Запуск dev-сервера вашего проекта"
        }
    ]
}
